.articleLogin {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    article {
      background-color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      border-radius: 10px;

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .buttonOne {
        background-color: white;
        color: blue;
    

        &:hover {
          opacity: 0.6;
        }
      }

      .buttonTwo {
        background-color: black;
        color: white;
        padding: 5px 10px;

        &:hover {
          background-color: rgb(116, 114, 114);
        }
      }
      .closeButton {
        background-color: white;
        border: none;
        margin-left: auto;
  
        >img {
          max-width: 20px;
          min-width: 20px;
        }
      }
    }
}