.CardMarca{
  min-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 8px 8px 5px 8px;
  background-color: white;
  gap: 10px;
  img{
    max-width: 100%;
  }
  h6{
    min-width: 100px;
    display: flex;
    justify-content: center;
  }
}