* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 12pt;
}

body {
  min-width: 400px;
}

ul, li{
  list-style: none;
}

.sumir {
  display: none;
}

.opaco {
  opacity: 0.6;
}