article{
  display: flex;
  overflow: scroll;
  overflow-x: hidden;
  gap: 10px;
  scroll-behavior: smooth;
  padding: 10px 10px 0px 10px;
  a{
    max-width: 80px;
    text-decoration: none;
    color: black;
    &:hover{
      opacity: 0.8;
    }
  }
}
